VITE_SUPABASE_URL=https://pmfgeyahlecsxhcbdmew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZmdleWFobGVjc3hoY2JkbWV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2NTIxMCwiZXhwIjoyMDcxNDQxMjEwfQ.4eitMdjyusdcbXkbk7P8o58gZXsI70e9l3er4dp04pk

